server.port=8089
spring.datasource.url=jdbc:mariadb://mariadb-tutorial.clicssmtjld8.ap-northeast-2.rds.amazonaws.com/Test_Ngan
spring.datasource.username=administrator
spring.datasource.password=6i6Z&9ooKjFK
static.file.location=/opt/spring/media/
spring.application.name=springboot_tutorial
logging.level.root=INFO
logging.level.web=DEBUG